spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#enable h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#debug sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
